news.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Reversales — новости в мире покупок и продаж!</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="news-page">
    <div class="wrapper">
      <div class="hide">
        <div class="menu-mobile">
          <div class="menu-mobile_overlay"></div>
          <div class="menu-mobile_container">
            <div class="menu-mobile_header">
              <div class="logo"><img src="img/logo.svg" title="Reversales" alt="Reversales"></div>
              <div class="menu-mobile_exit"><img src="img/header/close-button.svg" alt="Menu Mobile Close"></div>
            </div>
            <div class="menu-mobile_text">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="shops.html">Все магазины</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="auth.html">Войти в аккаунт</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="search-form hide-elem">
          <div class="container">
            <div class="row">
              <form action="">
                <input type="text" placeholder="Поиск...">
                <button type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="header-container">
              <div class="logo"><a href="#"><img src="img/logo.svg" title="Reversales" alt="Reversales"></a></div>
              <div class="menu hidden-sm hidden-xs">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="shops.html">Все магазины</a></li>
                  <li><a href="news.html">Новости</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="right-container hidden-sm hidden-xs"><a href="auth.html"><img src="img/header/login.svg" title="Войти в аккаунт"></a>
                <button class="search_button"><img src="img/header/search.svg" title="Поиск по сайту"></button>
              </div>
              <div class="header-menu_mobile hidden-lg hidden-md">
                <button class="search_button"><img src="img/header/search.svg" title="Поиск по сайту"></button>
                <button class="menu_button"><img src="img/header/menu-button.svg" alt="Reversales Mobile"></button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="bread-crumbs">
              <ul>
                <li><a href="#">Главная</a></li>
                <li>Новости</li>
              </ul>
            </div>
            <div class="page-title">
              <h2>Новости Reversales</h2>
            </div>
            <div class="news">
              <div class="news-item">
                <div class="news-item_img"><img src="img/article.png" alt="Название новости"></div>
                <h3>Название статьи</h3><span class="date">2 января, 2017</span>
                <p>Lorem Ipsum - это текст-"рыба", используемый в печати...</p><a class="article_link-more" href="article.html">Читать далее</a>
              </div>
              <div class="news-item">
                <div class="news-item_img"><img src="img/article.png" alt="Название новости"></div>
                <h3>Название статьи</h3><span class="date">2 января, 2017</span>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати...</p><a class="article_link-more" href="article.html">Читать далее</a>
              </div>
              <div class="news-item">
                <div class="news-item_img"><img src="img/article.png" alt="Название новости"></div>
                <h3>Название статьи</h3><span class="date">2 января, 2017</span>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати...</p><a class="article_link-more" href="article.html">Читать далее</a>
              </div>
              <div class="news-item">
                <div class="news-item_img"><img src="img/article.png" alt="Название новости"></div>
                <h3>Название статьи</h3><span class="date">2 января, 2017</span>
                <p>Lorem Ipsum - это текст-"рыба", часто в печати...</p><a class="article_link-more" href="article.html">Читать далее</a>
              </div>
              <div class="news-item">
                <div class="news-item_img"><img src="img/article.png" alt="Название новости"></div>
                <h3>Название статьи</h3><span class="date">2 января, 2017</span>
                <p>Lorem Ipsum - это текст-"рыба",  используемый в печати...</p><a class="article_link-more" href="article.html">Читать далее</a>
              </div>
              <div class="news-item">
                <div class="news-item_img"><img src="img/article.png" alt="Название новости"></div>
                <h3>Название статьи</h3><span class="date">2 января, 2017</span>
                <p>Lorem Ipsum - это "рыба", часто используемый в печати...</p><a class="article_link-more" href="article.html">Читать далее</a>
              </div>
              <div class="news-pagination pagination">
                <div class="load-more"><a href="#">Загрузить еще</a></div>
                <div class="main-pagination"><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><span>...</span><a href="#">24</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_container">
          <div class="container">
            <div class="row">
              <div class="footer_content">
                <div class="footer_menu">
                  <h3>Меню</h3>
                  <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Все магазины</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer_help">
                  <h3>Помощь</h3>
                  <ul>
                    <li><a href="#">Тех. поддержка</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                  </ul>
                </div>
                <div class="footer_work-with hidden-md hidden-sm hidden-xs">
                  <h3>Мы работаем с</h3><img src="img/footer/work_with/1.png" alt="WebMoney"><img src="img/footer/work_with/2.png" alt="PayPal"><img src="img/footer/work_with/3.png" alt="Qiwi">
                </div>
                <div class="footer_socials">
                  <h3>Мы в соц. сетях</h3><a href="#"><img src="img/footer/socials/vk.png" alt="Vk"></a><a href="#"><img src="img/footer/socials/facebook.png" alt="Facebook"></a><a href="#"><img src="img/footer/socials/instagram.png" alt="Instagram"></a>
                </div>
                <div class="footer_contact hidden-sm hidden-xs">
                  <h3>Контакты</h3>
                  <ul>
                    <li>support@otkat.me</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_copyright">
          <p>Reversales © 2018</p>
        </div>
      </footer>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="libs/normalize/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap-grid/boostrap-grid.css">
    <link rel="stylesheet" type="text/css" href="libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/media.min.css">
  </body>
</html>

pug/news.pug
extends layout/main

block variables
	- var title = 'Reversales — новости в мире покупок и продаж!'
	- var pageClass = 'news-page'

block libs

block content
	.container
		.row
			.bread-crumbs
				ul
					li
						a(href="#") Главная
					li Новости
			.page-title
				h2 Новости Reversales
			.news
				.news-item
					.news-item_img
						img(src="img/article.png", alt="Название новости")
					h3 Название статьи
					span.date 2 января, 2017
					p Lorem Ipsum - это текст-"рыба", используемый в печати...
					a(href="article.html").article_link-more Читать далее
				.news-item
					.news-item_img
						img(src="img/article.png", alt="Название новости")
					h3 Название статьи
					span.date 2 января, 2017
					p Lorem Ipsum - это текст-"рыба", часто используемый в печати...
					a(href="article.html").article_link-more Читать далее
				.news-item
					.news-item_img
						img(src="img/article.png", alt="Название новости")
					h3 Название статьи
					span.date 2 января, 2017
					p Lorem Ipsum - это текст-"рыба", часто используемый в печати...
					a(href="article.html").article_link-more Читать далее
				.news-item
					.news-item_img
						img(src="img/article.png", alt="Название новости")
					h3 Название статьи
					span.date 2 января, 2017
					p Lorem Ipsum - это текст-"рыба", часто в печати...
					a(href="article.html").article_link-more Читать далее
				.news-item
					.news-item_img
						img(src="img/article.png", alt="Название новости")
					h3 Название статьи
					span.date 2 января, 2017
					p Lorem Ipsum - это текст-"рыба",  используемый в печати...
					a(href="article.html").article_link-more Читать далее
				.news-item
					.news-item_img
						img(src="img/article.png", alt="Название новости")
					h3 Название статьи
					span.date 2 января, 2017
					p Lorem Ipsum - это "рыба", часто используемый в печати...
					a(href="article.html").article_link-more Читать далее
				.news-pagination.pagination
					.load-more
						a(href="#") Загрузить еще
					.main-pagination
						a(href="#").active 1
						a(href="#") 2
						a(href="#") 3
						a(href="#") 4
						span ...
						a(href="#") 24
			
block script
